<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="/xmlrpc.php">

<title>Painting / 2016 - Gosia Foremna</title>

<link rel="dns-prefetch" href="//maxcdn.bootstrapcdn.com">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="Gosia Foremna &raquo; Feed" href="/feed/">
<link rel="alternate" type="application/rss+xml" title="Gosia Foremna &raquo; Comments Feed" href="/comments/feed/">
<link rel="stylesheet" id="foremka-style-css" href="/wp-content/themes/foremka/style.css?ver=4.8" type="text/css" media="all">
<link rel="stylesheet" id="foremka-style2-css" href="/wp-content/themes/foremka/css/foremka.css?ver=4.8" type="text/css" media="all">
<link rel="stylesheet" id="fontawesome-css" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css?ver=4.8" type="text/css" media="all">
<link rel="https://api.w.org/" href="/wp-json/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 4.8">
<link rel="shortlink" href="/?p=43">
	<style type="text/css">.site-title a,
		.site-description {
			color: #9b5067;
		}</style>
	
<link rel="canonical" href="/painting/2016/">

</head>

<body class="page-template-default page page-id-43 page-child parent-pageid-4">

<div id="page" class="site">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>

	<header id="masthead" class="site-header" role="banner">
		<div class="site-branding">
							<p class="site-title"><a href="/" rel="home">Gosia Foremna</a></p>
					</div>
<!-- .site-branding -->

		<nav id="site-navigation" class="main-navigation" role="navigation">
			<div class="menu-primary-menu-container"><ul id="primary-menu" class="menu">
<li id="menu-item-39" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-39"><a href="/">Home</a></li>
<li id="menu-item-20" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-20"><a href="/artist/">Artist</a></li>
<li id="menu-item-22" class="menu-item menu-item-type-post_type menu-item-object-page current-page-ancestor current-menu-ancestor current-menu-parent current-page-parent current_page_parent current_page_ancestor menu-item-has-children menu-item-22">
<a href="/painting/">Painting</a>
<ul class="sub-menu">
	<li id="menu-item-49" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-43 current_page_item menu-item-49"><a href="/painting/2016/">2016</a></li>
	<li id="menu-item-234" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-234"><a href="/painting/2015/">2015</a></li>
	<li id="menu-item-235" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-235"><a href="/painting/2014/">2014</a></li>
	<li id="menu-item-152" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-152"><a href="/painting/2013/">2013</a></li>
	<li id="menu-item-153" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-153"><a href="/painting/2012/">2012</a></li>
	<li id="menu-item-154" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-154"><a href="/painting/2011/">2011</a></li>
	<li id="menu-item-155" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-155"><a href="/painting/2010/">2010</a></li>
	<li id="menu-item-156" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-156"><a href="/painting/2009/">2009</a></li>
	<li id="menu-item-84" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-84"><a href="/painting/2008/">2008</a></li>
	<li id="menu-item-71" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-71"><a href="/painting/2007/">2007</a></li>
</ul>
</li>
<li id="menu-item-305" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-305">
<a href="/more/">More</a>
<ul class="sub-menu">
	<li id="menu-item-313" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-313"><a href="/more/ueberblick/">Ueberblick</a></li>
	<li id="menu-item-351" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-351"><a href="/more/sketchbook/">Sketchbook</a></li>
	<li id="menu-item-357" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-357"><a href="/more/in-der-tat-der-ort-der-taten/">&#8230;in der Tat der Ort der Taten</a></li>
</ul>
</li>
<li id="menu-item-21" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-21"><a href="/contact/">Contact</a></li>
</ul></div>		</nav><!-- #site-navigation -->
	</header><!-- #masthead -->

	<div id="content" class="site-content">

	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">

			
<article id="post-43" class="post-43 page type-page status-publish has-post-thumbnail hentry">
	<header class="entry-header">
		<h1 class="entry-title">2016</h1>	</header><!-- .entry-header -->

	<div class="entry-content">
		<div data-carousel-extra='{"blog_id":1,"permalink":"\/painting\/2016\/","likes_blog_id":1}' id="gallery-1" class="gallery galleryid-43 gallery-columns-3 gallery-size-thumbnail">
<figure class="gallery-item">
			<div class="gallery-icon portrait">
				<a href="/painting/2016/2016_22-2/"><img width="200" height="200" src="/wp-content/uploads/2016/08/2016_22-200x200.jpg" class="attachment-thumbnail size-thumbnail" alt="" aria-describedby="gallery-1-396" data-attachment-id="396" data-orig-file="/wp-content/uploads/2016/08/2016_22.jpg" data-orig-size="800,1074" data-comments-opened="1" data-image-meta="{&quot;aperture&quot;:&quot;0&quot;,&quot;credit&quot;:&quot;&quot;,&quot;camera&quot;:&quot;&quot;,&quot;caption&quot;:&quot;&quot;,&quot;created_timestamp&quot;:&quot;0&quot;,&quot;copyright&quot;:&quot;&quot;,&quot;focal_length&quot;:&quot;0&quot;,&quot;iso&quot;:&quot;0&quot;,&quot;shutter_speed&quot;:&quot;0&quot;,&quot;title&quot;:&quot;&quot;,&quot;orientation&quot;:&quot;0&quot;}" data-image-title="2016_22" data-image-description="" data-medium-file="/wp-content/uploads/2016/08/2016_22-298x400.jpg" data-large-file="/wp-content/uploads/2016/08/2016_22.jpg"></a>
			</div>
				<figcaption class="wp-caption-text gallery-caption" id="gallery-1-396">
				untitled, mixed media on paper, 23 x 30.5 cm
				</figcaption></figure><figure class="gallery-item">
			<div class="gallery-icon landscape">
				<a href="/painting/2016/2016_19/"><img width="200" height="200" src="/wp-content/uploads/2016/08/2016_19-200x200.jpg" class="attachment-thumbnail size-thumbnail" alt="" aria-describedby="gallery-1-393" data-attachment-id="393" data-orig-file="/wp-content/uploads/2016/08/2016_19.jpg" data-orig-size="1066,800" data-comments-opened="1" data-image-meta="{&quot;aperture&quot;:&quot;0&quot;,&quot;credit&quot;:&quot;&quot;,&quot;camera&quot;:&quot;&quot;,&quot;caption&quot;:&quot;&quot;,&quot;created_timestamp&quot;:&quot;0&quot;,&quot;copyright&quot;:&quot;&quot;,&quot;focal_length&quot;:&quot;0&quot;,&quot;iso&quot;:&quot;0&quot;,&quot;shutter_speed&quot;:&quot;0&quot;,&quot;title&quot;:&quot;&quot;,&quot;orientation&quot;:&quot;0&quot;}" data-image-title="2016_19" data-image-description="" data-medium-file="/wp-content/uploads/2016/08/2016_19-400x300.jpg" data-large-file="/wp-content/uploads/2016/08/2016_19.jpg"></a>
			</div>
				<figcaption class="wp-caption-text gallery-caption" id="gallery-1-393">
				untitled, watercolor pencils on paper, 23 x 30.5 cm
				</figcaption></figure><figure class="gallery-item">
			<div class="gallery-icon landscape">
				<a href="/painting/2016/2016_18/"><img width="200" height="200" src="/wp-content/uploads/2016/08/2016_18-200x200.jpg" class="attachment-thumbnail size-thumbnail" alt="" aria-describedby="gallery-1-392" data-attachment-id="392" data-orig-file="/wp-content/uploads/2016/08/2016_18.jpg" data-orig-size="1138,800" data-comments-opened="1" data-image-meta="{&quot;aperture&quot;:&quot;0&quot;,&quot;credit&quot;:&quot;&quot;,&quot;camera&quot;:&quot;&quot;,&quot;caption&quot;:&quot;&quot;,&quot;created_timestamp&quot;:&quot;0&quot;,&quot;copyright&quot;:&quot;&quot;,&quot;focal_length&quot;:&quot;0&quot;,&quot;iso&quot;:&quot;0&quot;,&quot;shutter_speed&quot;:&quot;0&quot;,&quot;title&quot;:&quot;&quot;,&quot;orientation&quot;:&quot;0&quot;}" data-image-title="2016_18" data-image-description="" data-medium-file="/wp-content/uploads/2016/08/2016_18-400x281.jpg" data-large-file="/wp-content/uploads/2016/08/2016_18.jpg"></a>
			</div>
				<figcaption class="wp-caption-text gallery-caption" id="gallery-1-392">
				untitled, watercolor pencils on paper, 21 x 29.5 cm
				</figcaption></figure><figure class="gallery-item">
			<div class="gallery-icon portrait">
				<a href="/painting/2016/2016_21/"><img width="200" height="200" src="/wp-content/uploads/2016/08/2016_21-200x200.jpg" class="attachment-thumbnail size-thumbnail" alt="" aria-describedby="gallery-1-395" data-attachment-id="395" data-orig-file="/wp-content/uploads/2016/08/2016_21.jpg" data-orig-size="800,1064" data-comments-opened="1" data-image-meta="{&quot;aperture&quot;:&quot;0&quot;,&quot;credit&quot;:&quot;&quot;,&quot;camera&quot;:&quot;&quot;,&quot;caption&quot;:&quot;&quot;,&quot;created_timestamp&quot;:&quot;0&quot;,&quot;copyright&quot;:&quot;&quot;,&quot;focal_length&quot;:&quot;0&quot;,&quot;iso&quot;:&quot;0&quot;,&quot;shutter_speed&quot;:&quot;0&quot;,&quot;title&quot;:&quot;&quot;,&quot;orientation&quot;:&quot;0&quot;}" data-image-title="2016_21" data-image-description="" data-medium-file="/wp-content/uploads/2016/08/2016_21-301x400.jpg" data-large-file="/wp-content/uploads/2016/08/2016_21.jpg"></a>
			</div>
				<figcaption class="wp-caption-text gallery-caption" id="gallery-1-395">
				untitled, watercolor pencils on paper, 30.5 x 23 cm
				</figcaption></figure><figure class="gallery-item">
			<div class="gallery-icon portrait">
				<a href="/painting/2016/2016_23/"><img width="200" height="200" src="/wp-content/uploads/2016/08/2016_23-200x200.jpg" class="attachment-thumbnail size-thumbnail" alt="" aria-describedby="gallery-1-397" data-attachment-id="397" data-orig-file="/wp-content/uploads/2016/08/2016_23.jpg" data-orig-size="800,1062" data-comments-opened="1" data-image-meta="{&quot;aperture&quot;:&quot;0&quot;,&quot;credit&quot;:&quot;&quot;,&quot;camera&quot;:&quot;&quot;,&quot;caption&quot;:&quot;&quot;,&quot;created_timestamp&quot;:&quot;0&quot;,&quot;copyright&quot;:&quot;&quot;,&quot;focal_length&quot;:&quot;0&quot;,&quot;iso&quot;:&quot;0&quot;,&quot;shutter_speed&quot;:&quot;0&quot;,&quot;title&quot;:&quot;&quot;,&quot;orientation&quot;:&quot;0&quot;}" data-image-title="2016_23" data-image-description="" data-medium-file="/wp-content/uploads/2016/08/2016_23-301x400.jpg" data-large-file="/wp-content/uploads/2016/08/2016_23.jpg"></a>
			</div>
				<figcaption class="wp-caption-text gallery-caption" id="gallery-1-397">
				untitled, mixed media on paper, 32 x 24 cm
				</figcaption></figure><figure class="gallery-item">
			<div class="gallery-icon landscape">
				<a href="/painting/2016/2016_17/"><img width="200" height="200" src="/wp-content/uploads/2016/08/2016_17-200x200.jpg" class="attachment-thumbnail size-thumbnail" alt="" aria-describedby="gallery-1-391" data-attachment-id="391" data-orig-file="/wp-content/uploads/2016/08/2016_17.jpg" data-orig-size="1053,800" data-comments-opened="1" data-image-meta="{&quot;aperture&quot;:&quot;0&quot;,&quot;credit&quot;:&quot;&quot;,&quot;camera&quot;:&quot;&quot;,&quot;caption&quot;:&quot;&quot;,&quot;created_timestamp&quot;:&quot;0&quot;,&quot;copyright&quot;:&quot;&quot;,&quot;focal_length&quot;:&quot;0&quot;,&quot;iso&quot;:&quot;0&quot;,&quot;shutter_speed&quot;:&quot;0&quot;,&quot;title&quot;:&quot;&quot;,&quot;orientation&quot;:&quot;0&quot;}" data-image-title="2016_17" data-image-description="" data-medium-file="/wp-content/uploads/2016/08/2016_17-400x304.jpg" data-large-file="/wp-content/uploads/2016/08/2016_17.jpg"></a>
			</div>
				<figcaption class="wp-caption-text gallery-caption" id="gallery-1-391">
				untitled, watercolor pencils on paper, 23 x 30.5 cm
				</figcaption></figure><figure class="gallery-item">
			<div class="gallery-icon landscape">
				<a href="/painting/2016/2016_20/"><img width="200" height="200" src="/wp-content/uploads/2016/08/2016_20-200x200.jpg" class="attachment-thumbnail size-thumbnail" alt="" aria-describedby="gallery-1-394" data-attachment-id="394" data-orig-file="/wp-content/uploads/2016/08/2016_20.jpg" data-orig-size="1055,800" data-comments-opened="1" data-image-meta="{&quot;aperture&quot;:&quot;0&quot;,&quot;credit&quot;:&quot;&quot;,&quot;camera&quot;:&quot;&quot;,&quot;caption&quot;:&quot;&quot;,&quot;created_timestamp&quot;:&quot;0&quot;,&quot;copyright&quot;:&quot;&quot;,&quot;focal_length&quot;:&quot;0&quot;,&quot;iso&quot;:&quot;0&quot;,&quot;shutter_speed&quot;:&quot;0&quot;,&quot;title&quot;:&quot;&quot;,&quot;orientation&quot;:&quot;0&quot;}" data-image-title="2016_20" data-image-description="" data-medium-file="/wp-content/uploads/2016/08/2016_20-400x303.jpg" data-large-file="/wp-content/uploads/2016/08/2016_20.jpg"></a>
			</div>
				<figcaption class="wp-caption-text gallery-caption" id="gallery-1-394">
				untitled, watercolor pencils on paper, 23 x 30.5 cm
				</figcaption></figure><figure class="gallery-item">
			<div class="gallery-icon portrait">
				<a href="/2016_1/"><img width="200" height="200" src="/wp-content/uploads/2016/02/2016_1-200x200.jpg" class="attachment-thumbnail size-thumbnail" alt="" aria-describedby="gallery-1-239" data-attachment-id="239" data-orig-file="/wp-content/uploads/2016/02/2016_1.jpg" data-orig-size="800,1225" data-comments-opened="1" data-image-meta="{&quot;aperture&quot;:&quot;0&quot;,&quot;credit&quot;:&quot;&quot;,&quot;camera&quot;:&quot;&quot;,&quot;caption&quot;:&quot;&quot;,&quot;created_timestamp&quot;:&quot;0&quot;,&quot;copyright&quot;:&quot;&quot;,&quot;focal_length&quot;:&quot;0&quot;,&quot;iso&quot;:&quot;0&quot;,&quot;shutter_speed&quot;:&quot;0&quot;,&quot;title&quot;:&quot;&quot;,&quot;orientation&quot;:&quot;0&quot;}" data-image-title="2016_1" data-image-description="" data-medium-file="/wp-content/uploads/2016/02/2016_1-261x400.jpg" data-large-file="/wp-content/uploads/2016/02/2016_1.jpg"></a>
			</div>
				<figcaption class="wp-caption-text gallery-caption" id="gallery-1-239">
				untitled, oil on canvas, 45 x 30 cm
				</figcaption></figure><figure class="gallery-item">
			<div class="gallery-icon portrait">
				<a href="/2016_3/"><img width="200" height="200" src="/wp-content/uploads/2016/02/2016_3-200x200.jpg" class="attachment-thumbnail size-thumbnail" alt="" aria-describedby="gallery-1-241" data-attachment-id="241" data-orig-file="/wp-content/uploads/2016/02/2016_3.jpg" data-orig-size="800,1130" data-comments-opened="1" data-image-meta="{&quot;aperture&quot;:&quot;0&quot;,&quot;credit&quot;:&quot;&quot;,&quot;camera&quot;:&quot;&quot;,&quot;caption&quot;:&quot;&quot;,&quot;created_timestamp&quot;:&quot;0&quot;,&quot;copyright&quot;:&quot;&quot;,&quot;focal_length&quot;:&quot;0&quot;,&quot;iso&quot;:&quot;0&quot;,&quot;shutter_speed&quot;:&quot;0&quot;,&quot;title&quot;:&quot;&quot;,&quot;orientation&quot;:&quot;0&quot;}" data-image-title="2016_3" data-image-description="" data-medium-file="/wp-content/uploads/2016/02/2016_3-283x400.jpg" data-large-file="/wp-content/uploads/2016/02/2016_3.jpg"></a>
			</div>
				<figcaption class="wp-caption-text gallery-caption" id="gallery-1-241">
				untitled, mixed media on paper, 24 x 17 cm
				</figcaption></figure><figure class="gallery-item">
			<div class="gallery-icon portrait">
				<a href="/2016_16/"><img width="200" height="200" src="/wp-content/uploads/2016/02/2016_16-200x200.jpg" class="attachment-thumbnail size-thumbnail" alt="" aria-describedby="gallery-1-254" data-attachment-id="254" data-orig-file="/wp-content/uploads/2016/02/2016_16.jpg" data-orig-size="800,994" data-comments-opened="1" data-image-meta="{&quot;aperture&quot;:&quot;0&quot;,&quot;credit&quot;:&quot;&quot;,&quot;camera&quot;:&quot;&quot;,&quot;caption&quot;:&quot;&quot;,&quot;created_timestamp&quot;:&quot;0&quot;,&quot;copyright&quot;:&quot;&quot;,&quot;focal_length&quot;:&quot;0&quot;,&quot;iso&quot;:&quot;0&quot;,&quot;shutter_speed&quot;:&quot;0&quot;,&quot;title&quot;:&quot;&quot;,&quot;orientation&quot;:&quot;0&quot;}" data-image-title="2016_16" data-image-description="" data-medium-file="/wp-content/uploads/2016/02/2016_16-322x400.jpg" data-large-file="/wp-content/uploads/2016/02/2016_16.jpg"></a>
			</div>
				<figcaption class="wp-caption-text gallery-caption" id="gallery-1-254">
				untitled, oil on canvas, 50 x 40 cm
				</figcaption></figure><figure class="gallery-item">
			<div class="gallery-icon portrait">
				<a href="/2016_4/"><img width="200" height="200" src="/wp-content/uploads/2016/02/2016_4-200x200.jpg" class="attachment-thumbnail size-thumbnail" alt="" aria-describedby="gallery-1-242" data-attachment-id="242" data-orig-file="/wp-content/uploads/2016/02/2016_4.jpg" data-orig-size="800,1150" data-comments-opened="1" data-image-meta="{&quot;aperture&quot;:&quot;0&quot;,&quot;credit&quot;:&quot;&quot;,&quot;camera&quot;:&quot;&quot;,&quot;caption&quot;:&quot;&quot;,&quot;created_timestamp&quot;:&quot;0&quot;,&quot;copyright&quot;:&quot;&quot;,&quot;focal_length&quot;:&quot;0&quot;,&quot;iso&quot;:&quot;0&quot;,&quot;shutter_speed&quot;:&quot;0&quot;,&quot;title&quot;:&quot;&quot;,&quot;orientation&quot;:&quot;0&quot;}" data-image-title="2016_4" data-image-description="" data-medium-file="/wp-content/uploads/2016/02/2016_4-278x400.jpg" data-large-file="/wp-content/uploads/2016/02/2016_4.jpg"></a>
			</div>
				<figcaption class="wp-caption-text gallery-caption" id="gallery-1-242">
				untitled, mixed media on paper, 21 x 14.5 cm
				</figcaption></figure><figure class="gallery-item">
			<div class="gallery-icon landscape">
				<a href="/2016_14/"><img width="200" height="200" src="/wp-content/uploads/2016/02/2016_14-200x200.jpg" class="attachment-thumbnail size-thumbnail" alt="" aria-describedby="gallery-1-252" data-attachment-id="252" data-orig-file="/wp-content/uploads/2016/02/2016_14.jpg" data-orig-size="1129,800" data-comments-opened="1" data-image-meta="{&quot;aperture&quot;:&quot;0&quot;,&quot;credit&quot;:&quot;&quot;,&quot;camera&quot;:&quot;&quot;,&quot;caption&quot;:&quot;&quot;,&quot;created_timestamp&quot;:&quot;0&quot;,&quot;copyright&quot;:&quot;&quot;,&quot;focal_length&quot;:&quot;0&quot;,&quot;iso&quot;:&quot;0&quot;,&quot;shutter_speed&quot;:&quot;0&quot;,&quot;title&quot;:&quot;&quot;,&quot;orientation&quot;:&quot;0&quot;}" data-image-title="2016_14" data-image-description="" data-medium-file="/wp-content/uploads/2016/02/2016_14-400x283.jpg" data-large-file="/wp-content/uploads/2016/02/2016_14.jpg"></a>
			</div>
				<figcaption class="wp-caption-text gallery-caption" id="gallery-1-252">
				untitled, watercolor pencils on paper, 17 x 24 cm 
				</figcaption></figure><figure class="gallery-item">
			<div class="gallery-icon portrait">
				<a href="/home/2016_13/"><img width="200" height="200" src="/wp-content/uploads/2016/02/2016_13-200x200.jpg" class="attachment-thumbnail size-thumbnail" alt="" aria-describedby="gallery-1-251" data-attachment-id="251" data-orig-file="/wp-content/uploads/2016/02/2016_13.jpg" data-orig-size="800,850" data-comments-opened="1" data-image-meta="{&quot;aperture&quot;:&quot;0&quot;,&quot;credit&quot;:&quot;&quot;,&quot;camera&quot;:&quot;&quot;,&quot;caption&quot;:&quot;&quot;,&quot;created_timestamp&quot;:&quot;0&quot;,&quot;copyright&quot;:&quot;&quot;,&quot;focal_length&quot;:&quot;0&quot;,&quot;iso&quot;:&quot;0&quot;,&quot;shutter_speed&quot;:&quot;0&quot;,&quot;title&quot;:&quot;&quot;,&quot;orientation&quot;:&quot;0&quot;}" data-image-title="2016_13" data-image-description="" data-medium-file="/wp-content/uploads/2016/02/2016_13-376x400.jpg" data-large-file="/wp-content/uploads/2016/02/2016_13.jpg"></a>
			</div>
				<figcaption class="wp-caption-text gallery-caption" id="gallery-1-251">
				untitled, mixed media on paper, 30 x 28.5 cm
				</figcaption></figure><figure class="gallery-item">
			<div class="gallery-icon portrait">
				<a href="/2016_5/"><img width="200" height="200" src="/wp-content/uploads/2016/02/2016_5-200x200.jpg" class="attachment-thumbnail size-thumbnail" alt="" aria-describedby="gallery-1-243" data-attachment-id="243" data-orig-file="/wp-content/uploads/2016/02/2016_5.jpg" data-orig-size="800,1140" data-comments-opened="1" data-image-meta="{&quot;aperture&quot;:&quot;0&quot;,&quot;credit&quot;:&quot;&quot;,&quot;camera&quot;:&quot;&quot;,&quot;caption&quot;:&quot;&quot;,&quot;created_timestamp&quot;:&quot;0&quot;,&quot;copyright&quot;:&quot;&quot;,&quot;focal_length&quot;:&quot;0&quot;,&quot;iso&quot;:&quot;0&quot;,&quot;shutter_speed&quot;:&quot;0&quot;,&quot;title&quot;:&quot;&quot;,&quot;orientation&quot;:&quot;0&quot;}" data-image-title="2016_5" data-image-description="" data-medium-file="/wp-content/uploads/2016/02/2016_5-281x400.jpg" data-large-file="/wp-content/uploads/2016/02/2016_5.jpg"></a>
			</div>
				<figcaption class="wp-caption-text gallery-caption" id="gallery-1-243">
				untitled, ink on paper, 21 x 14.5 cm
				</figcaption></figure><figure class="gallery-item">
			<div class="gallery-icon landscape">
				<a href="/2016_11/"><img width="200" height="200" src="/wp-content/uploads/2016/02/2016_11-200x200.jpg" class="attachment-thumbnail size-thumbnail" alt="" aria-describedby="gallery-1-249" data-attachment-id="249" data-orig-file="/wp-content/uploads/2016/02/2016_11.jpg" data-orig-size="1164,800" data-comments-opened="1" data-image-meta="{&quot;aperture&quot;:&quot;0&quot;,&quot;credit&quot;:&quot;&quot;,&quot;camera&quot;:&quot;&quot;,&quot;caption&quot;:&quot;&quot;,&quot;created_timestamp&quot;:&quot;0&quot;,&quot;copyright&quot;:&quot;&quot;,&quot;focal_length&quot;:&quot;0&quot;,&quot;iso&quot;:&quot;0&quot;,&quot;shutter_speed&quot;:&quot;0&quot;,&quot;title&quot;:&quot;&quot;,&quot;orientation&quot;:&quot;0&quot;}" data-image-title="2016_11" data-image-description="" data-medium-file="/wp-content/uploads/2016/02/2016_11-400x275.jpg" data-large-file="/wp-content/uploads/2016/02/2016_11.jpg"></a>
			</div>
				<figcaption class="wp-caption-text gallery-caption" id="gallery-1-249">
				untitled, ball pen on paper, 14.5 x 21 cm
				</figcaption></figure><figure class="gallery-item">
			<div class="gallery-icon portrait">
				<a href="/2016_10/"><img width="200" height="200" src="/wp-content/uploads/2016/02/2016_10-200x200.jpg" class="attachment-thumbnail size-thumbnail" alt="" aria-describedby="gallery-1-248" data-attachment-id="248" data-orig-file="/wp-content/uploads/2016/02/2016_10.jpg" data-orig-size="800,1137" data-comments-opened="1" data-image-meta="{&quot;aperture&quot;:&quot;0&quot;,&quot;credit&quot;:&quot;&quot;,&quot;camera&quot;:&quot;&quot;,&quot;caption&quot;:&quot;&quot;,&quot;created_timestamp&quot;:&quot;0&quot;,&quot;copyright&quot;:&quot;&quot;,&quot;focal_length&quot;:&quot;0&quot;,&quot;iso&quot;:&quot;0&quot;,&quot;shutter_speed&quot;:&quot;0&quot;,&quot;title&quot;:&quot;&quot;,&quot;orientation&quot;:&quot;0&quot;}" data-image-title="2016_10" data-image-description="" data-medium-file="/wp-content/uploads/2016/02/2016_10-281x400.jpg" data-large-file="/wp-content/uploads/2016/02/2016_10.jpg"></a>
			</div>
				<figcaption class="wp-caption-text gallery-caption" id="gallery-1-248">
				untitled, ink on paper, 29.5 x 21 cm
				</figcaption></figure><figure class="gallery-item">
			<div class="gallery-icon landscape">
				<a href="/2016_9/"><img width="200" height="200" src="/wp-content/uploads/2016/02/2016_9-200x200.jpg" class="attachment-thumbnail size-thumbnail" alt="" aria-describedby="gallery-1-247" data-attachment-id="247" data-orig-file="/wp-content/uploads/2016/02/2016_9.jpg" data-orig-size="1139,800" data-comments-opened="1" data-image-meta="{&quot;aperture&quot;:&quot;0&quot;,&quot;credit&quot;:&quot;&quot;,&quot;camera&quot;:&quot;&quot;,&quot;caption&quot;:&quot;&quot;,&quot;created_timestamp&quot;:&quot;0&quot;,&quot;copyright&quot;:&quot;&quot;,&quot;focal_length&quot;:&quot;0&quot;,&quot;iso&quot;:&quot;0&quot;,&quot;shutter_speed&quot;:&quot;0&quot;,&quot;title&quot;:&quot;&quot;,&quot;orientation&quot;:&quot;0&quot;}" data-image-title="2016_9" data-image-description="" data-medium-file="/wp-content/uploads/2016/02/2016_9-400x281.jpg" data-large-file="/wp-content/uploads/2016/02/2016_9.jpg"></a>
			</div>
				<figcaption class="wp-caption-text gallery-caption" id="gallery-1-247">
				untitled, ink on paper, 14.5 x 21 cm
				</figcaption></figure><figure class="gallery-item">
			<div class="gallery-icon portrait">
				<a href="/2016_15/"><img width="200" height="200" src="/wp-content/uploads/2016/02/2016_15-200x200.jpg" class="attachment-thumbnail size-thumbnail" alt="" aria-describedby="gallery-1-253" data-attachment-id="253" data-orig-file="/wp-content/uploads/2016/02/2016_15.jpg" data-orig-size="800,1120" data-comments-opened="1" data-image-meta="{&quot;aperture&quot;:&quot;0&quot;,&quot;credit&quot;:&quot;&quot;,&quot;camera&quot;:&quot;&quot;,&quot;caption&quot;:&quot;&quot;,&quot;created_timestamp&quot;:&quot;0&quot;,&quot;copyright&quot;:&quot;&quot;,&quot;focal_length&quot;:&quot;0&quot;,&quot;iso&quot;:&quot;0&quot;,&quot;shutter_speed&quot;:&quot;0&quot;,&quot;title&quot;:&quot;&quot;,&quot;orientation&quot;:&quot;0&quot;}" data-image-title="2016_15" data-image-description="" data-medium-file="/wp-content/uploads/2016/02/2016_15-286x400.jpg" data-large-file="/wp-content/uploads/2016/02/2016_15.jpg"></a>
			</div>
				<figcaption class="wp-caption-text gallery-caption" id="gallery-1-253">
				untitled, watercolor pencils  and ink on paper, 21 x 14.5 cm
				</figcaption></figure><figure class="gallery-item">
			<div class="gallery-icon landscape">
				<a href="/2016_12/"><img width="200" height="200" src="/wp-content/uploads/2016/02/2016_12-200x200.jpg" class="attachment-thumbnail size-thumbnail" alt="" aria-describedby="gallery-1-250" data-attachment-id="250" data-orig-file="/wp-content/uploads/2016/02/2016_12.jpg" data-orig-size="800,565" data-comments-opened="1" data-image-meta="{&quot;aperture&quot;:&quot;0&quot;,&quot;credit&quot;:&quot;&quot;,&quot;camera&quot;:&quot;&quot;,&quot;caption&quot;:&quot;&quot;,&quot;created_timestamp&quot;:&quot;0&quot;,&quot;copyright&quot;:&quot;&quot;,&quot;focal_length&quot;:&quot;0&quot;,&quot;iso&quot;:&quot;0&quot;,&quot;shutter_speed&quot;:&quot;0&quot;,&quot;title&quot;:&quot;&quot;,&quot;orientation&quot;:&quot;0&quot;}" data-image-title="2016_12" data-image-description="" data-medium-file="/wp-content/uploads/2016/02/2016_12-400x283.jpg" data-large-file="/wp-content/uploads/2016/02/2016_12.jpg"></a>
			</div>
				<figcaption class="wp-caption-text gallery-caption" id="gallery-1-250">
				untitled, ball pen on paper, 14.5 x 21 cm
				</figcaption></figure><figure class="gallery-item">
			<div class="gallery-icon portrait">
				<a href="/2016_7/"><img width="200" height="200" src="/wp-content/uploads/2016/02/2016_7-200x200.jpg" class="attachment-thumbnail size-thumbnail" alt="" aria-describedby="gallery-1-245" data-attachment-id="245" data-orig-file="/wp-content/uploads/2016/02/2016_7.jpg" data-orig-size="800,1138" data-comments-opened="1" data-image-meta="{&quot;aperture&quot;:&quot;0&quot;,&quot;credit&quot;:&quot;&quot;,&quot;camera&quot;:&quot;&quot;,&quot;caption&quot;:&quot;&quot;,&quot;created_timestamp&quot;:&quot;0&quot;,&quot;copyright&quot;:&quot;&quot;,&quot;focal_length&quot;:&quot;0&quot;,&quot;iso&quot;:&quot;0&quot;,&quot;shutter_speed&quot;:&quot;0&quot;,&quot;title&quot;:&quot;&quot;,&quot;orientation&quot;:&quot;0&quot;}" data-image-title="2016_7" data-image-description="" data-medium-file="/wp-content/uploads/2016/02/2016_7-281x400.jpg" data-large-file="/wp-content/uploads/2016/02/2016_7.jpg"></a>
			</div>
				<figcaption class="wp-caption-text gallery-caption" id="gallery-1-245">
				untitled, ink on paper, 24 x 17 cm
				</figcaption></figure><figure class="gallery-item">
			<div class="gallery-icon landscape">
				<a href="/2016_2/"><img width="200" height="200" src="/wp-content/uploads/2016/02/2016_2-200x200.jpg" class="attachment-thumbnail size-thumbnail" alt="" aria-describedby="gallery-1-240" data-attachment-id="240" data-orig-file="/wp-content/uploads/2016/02/2016_2.jpg" data-orig-size="1081,800" data-comments-opened="1" data-image-meta="{&quot;aperture&quot;:&quot;0&quot;,&quot;credit&quot;:&quot;&quot;,&quot;camera&quot;:&quot;&quot;,&quot;caption&quot;:&quot;&quot;,&quot;created_timestamp&quot;:&quot;0&quot;,&quot;copyright&quot;:&quot;&quot;,&quot;focal_length&quot;:&quot;0&quot;,&quot;iso&quot;:&quot;0&quot;,&quot;shutter_speed&quot;:&quot;0&quot;,&quot;title&quot;:&quot;&quot;,&quot;orientation&quot;:&quot;0&quot;}" data-image-title="2016_2" data-image-description="" data-medium-file="/wp-content/uploads/2016/02/2016_2-400x296.jpg" data-large-file="/wp-content/uploads/2016/02/2016_2.jpg"></a>
			</div>
				<figcaption class="wp-caption-text gallery-caption" id="gallery-1-240">
				untitled, mixed media on paper, 67 x 100 cm
				</figcaption></figure><figure class="gallery-item">
			<div class="gallery-icon portrait">
				<a href="/2016_8/"><img width="200" height="200" src="/wp-content/uploads/2016/02/2016_8-200x200.jpg" class="attachment-thumbnail size-thumbnail" alt="" aria-describedby="gallery-1-246" data-attachment-id="246" data-orig-file="/wp-content/uploads/2016/02/2016_8.jpg" data-orig-size="800,1143" data-comments-opened="1" data-image-meta="{&quot;aperture&quot;:&quot;0&quot;,&quot;credit&quot;:&quot;&quot;,&quot;camera&quot;:&quot;&quot;,&quot;caption&quot;:&quot;&quot;,&quot;created_timestamp&quot;:&quot;0&quot;,&quot;copyright&quot;:&quot;&quot;,&quot;focal_length&quot;:&quot;0&quot;,&quot;iso&quot;:&quot;0&quot;,&quot;shutter_speed&quot;:&quot;0&quot;,&quot;title&quot;:&quot;&quot;,&quot;orientation&quot;:&quot;0&quot;}" data-image-title="2016_8" data-image-description="" data-medium-file="/wp-content/uploads/2016/02/2016_8-280x400.jpg" data-large-file="/wp-content/uploads/2016/02/2016_8.jpg"></a>
			</div>
				<figcaption class="wp-caption-text gallery-caption" id="gallery-1-246">
				untitled, watercolor pencils on paper, 24 x 17 cm
				</figcaption></figure><figure class="gallery-item">
			<div class="gallery-icon portrait">
				<a href="/2016_6/"><img width="200" height="200" src="/wp-content/uploads/2016/02/2016_6-200x200.jpg" class="attachment-thumbnail size-thumbnail" alt="" aria-describedby="gallery-1-244" data-attachment-id="244" data-orig-file="/wp-content/uploads/2016/02/2016_6.jpg" data-orig-size="800,1144" data-comments-opened="1" data-image-meta="{&quot;aperture&quot;:&quot;0&quot;,&quot;credit&quot;:&quot;&quot;,&quot;camera&quot;:&quot;&quot;,&quot;caption&quot;:&quot;&quot;,&quot;created_timestamp&quot;:&quot;0&quot;,&quot;copyright&quot;:&quot;&quot;,&quot;focal_length&quot;:&quot;0&quot;,&quot;iso&quot;:&quot;0&quot;,&quot;shutter_speed&quot;:&quot;0&quot;,&quot;title&quot;:&quot;&quot;,&quot;orientation&quot;:&quot;0&quot;}" data-image-title="2016_6" data-image-description="" data-medium-file="/wp-content/uploads/2016/02/2016_6-280x400.jpg" data-large-file="/wp-content/uploads/2016/02/2016_6.jpg"></a>
			</div>
				<figcaption class="wp-caption-text gallery-caption" id="gallery-1-244">
				untitled, watercolor pencils and ink on paper, 21 x 14.5 cm
				</figcaption></figure>
		</div>

	</div>
<!-- .entry-content -->

	<footer class="entry-footer">
			</footer><!-- .entry-footer -->
</article><!-- #post-## -->

		</main><!-- #main -->
	</div>
<!-- #primary -->


	</div>
<!-- #content -->

	<footer id="colophon" class="site-footer" role="contentinfo">
		<div class="site-info">
			<!-- Copyright © 2016 Gosia Foremna. All rights reserved. Contact: gosia@foremka.at -->
		</div>
<!-- .site-info -->
	</footer><!-- #colophon -->
</div>
<!-- #page -->

<link rel="stylesheet" id="jetpack-carousel-css" href="/wp-content/plugins/jetpack-carousel/jetpack-carousel.css?ver=20120629" type="text/css" media="all">
<!--[if lte IE 8]>
<link rel='stylesheet' id='jetpack-carousel-ie8fix-css'  href='/wp-content/plugins/jetpack-carousel/jetpack-carousel-ie8fix.css?ver=20121024' type='text/css' media='all' />
<![endif]-->
<script type="text/javascript" src="/wp-includes/js/jquery/jquery.js?ver=1.12.4"></script>
<script type="text/javascript" src="/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1"></script>
<script type="text/javascript" src="/wp-content/plugins/jetpack-carousel/_inc/spin.js?ver=1.3"></script>
<script type="text/javascript" src="/wp-content/plugins/jetpack-carousel/_inc/jquery.spin.js?ver=1.3"></script>
<script type="text/javascript">
/* <![CDATA[ */
var jetpackCarouselStrings = {"widths":[370,700,1000,1200,1400,2000],"is_logged_in":"","lang":"en","ajaxurl":"\/wp-admin\/admin-ajax.php","nonce":"9c78551cfb","display_exif":"0","display_geo":"1","background_color":"white","comment":"Comment","post_comment":"Post Comment","write_comment":"Write a Comment...","loading_comments":"Loading Comments...","download_original":"View full size <span class=\"photo-size\">{0}<span class=\"photo-size-times\">×<\/span>{1}<\/span>","no_comment_text":"Please be sure to submit some text with your comment.","no_comment_email":"Please provide an email address to comment.","no_comment_author":"Please provide your name to comment.","comment_post_error":"Sorry, but there was an error posting your comment. Please try again later.","comment_approved":"Your comment was approved.","comment_unapproved":"Your comment is in moderation.","camera":"Camera","aperture":"Aperture","shutter_speed":"Shutter Speed","focal_length":"Focal Length","comment_registration":"0","require_name_email":"1","login_url":"\/wp-login.php?redirect_to=%2Fpainting%2F2016%2F","local_comments_commenting_as":"<fieldset><label for=\"email\">Email (Required)<\/label> <input type=\"text\" name=\"email\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-email-field\" \/><\/fieldset><fieldset><label for=\"author\">Name (Required)<\/label> <input type=\"text\" name=\"author\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-author-field\" \/><\/fieldset><fieldset><label for=\"url\">Website<\/label> <input type=\"text\" name=\"url\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-url-field\" \/><\/fieldset>"};
/* ]]> */
</script>
<script type="text/javascript" src="/wp-content/plugins/jetpack-carousel/jetpack-carousel.js?ver=20140505"></script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-53219132-4', 'auto');
  ga('send', 'pageview');

</script>
</body>


<!-- Dynamic page generated in 0.170 seconds. -->
<!-- Cached page generated by WP-Super-Cache on 2017-08-14 15:54:06 -->

<!-- super cache -->
</html>