<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="/xmlrpc.php">

<title>More / Awareness &#8211; Artist statement - Gosia Foremna</title>

<link rel="dns-prefetch" href="//maxcdn.bootstrapcdn.com">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="Gosia Foremna &raquo; Feed" href="/feed/">
<link rel="alternate" type="application/rss+xml" title="Gosia Foremna &raquo; Comments Feed" href="/comments/feed/">
<link rel="stylesheet" id="foremka-style-css" href="/wp-content/themes/foremka/style.css?ver=4.7.5" type="text/css" media="all">
<link rel="stylesheet" id="foremka-style2-css" href="/wp-content/themes/foremka/css/foremka.css?ver=4.7.5" type="text/css" media="all">
<link rel="stylesheet" id="fontawesome-css" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css?ver=4.7.5" type="text/css" media="all">
<link rel="https://api.w.org/" href="/wp-json/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 4.7.5">
<link rel="shortlink" href="/?p=469">
	<style type="text/css">.site-title a,
		.site-description {
			color: #9b5067;
		}</style>
	
<link rel="canonical" href="/more/awareness-artist-statement/">

</head>

<body class="page-template-default page page-id-469 page-child parent-pageid-304">

<div id="page" class="site">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>

	<header id="masthead" class="site-header" role="banner">
		<div class="site-branding">
							<p class="site-title"><a href="/" rel="home">Gosia Foremna</a></p>
					</div>
<!-- .site-branding -->

		<nav id="site-navigation" class="main-navigation" role="navigation">
			<div class="menu-primary-menu-container"><ul id="primary-menu" class="menu">
<li id="menu-item-39" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-39"><a href="/">Home</a></li>
<li id="menu-item-20" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-20"><a href="/artist/">Artist</a></li>
<li id="menu-item-22" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-22">
<a href="/painting/">Painting</a>
<ul class="sub-menu">
	<li id="menu-item-49" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-49"><a href="/painting/2016/">2016</a></li>
	<li id="menu-item-234" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-234"><a href="/painting/2015/">2015</a></li>
	<li id="menu-item-235" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-235"><a href="/painting/2014/">2014</a></li>
	<li id="menu-item-152" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-152"><a href="/painting/2013/">2013</a></li>
	<li id="menu-item-153" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-153"><a href="/painting/2012/">2012</a></li>
	<li id="menu-item-154" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-154"><a href="/painting/2011/">2011</a></li>
	<li id="menu-item-155" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-155"><a href="/painting/2010/">2010</a></li>
	<li id="menu-item-156" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-156"><a href="/painting/2009/">2009</a></li>
	<li id="menu-item-84" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-84"><a href="/painting/2008/">2008</a></li>
	<li id="menu-item-71" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-71"><a href="/painting/2007/">2007</a></li>
</ul>
</li>
<li id="menu-item-305" class="menu-item menu-item-type-post_type menu-item-object-page current-page-ancestor menu-item-has-children menu-item-305">
<a href="/more/">More</a>
<ul class="sub-menu">
	<li id="menu-item-313" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-313"><a href="/more/ueberblick/">Ueberblick</a></li>
	<li id="menu-item-351" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-351"><a href="/more/sketchbook/">Sketchbook</a></li>
	<li id="menu-item-357" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-357"><a href="/more/in-der-tat-der-ort-der-taten/">&#8230;in der Tat der Ort der Taten</a></li>
</ul>
</li>
<li id="menu-item-21" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-21"><a href="/contact/">Contact</a></li>
</ul></div>		</nav><!-- #site-navigation -->
	</header><!-- #masthead -->

	<div id="content" class="site-content">

	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">

			
<article id="post-469" class="post-469 page type-page status-publish has-post-thumbnail hentry">
	<header class="entry-header">
		<h1 class="entry-title">Awareness &#8211; Artist statement</h1>	</header><!-- .entry-header -->

	<div class="entry-content">
		<p>Die im Jahr 2016 entstandenen Selbstporträts ermöglichten mir eine Beschäftigung mit mir selbst als Künstlerin. In früheren Werken war das Hinweisen auf die konkrete Identität des Dargestellten für mich nicht relevant gewesen. Auch wenn in der aktuellen Serie die Erkennbarkeit für mich keine Priorität darstellte, war der Hinweis darauf, dass es Selbstporträts sind, notwendig. Es war ein bewusstes Rücken des Fokus auf mich selbst. Ein Selbstporträt – Ein Sich-Selbst-Erkennen. Die Entkoppelung von der äußeren Welt sowie die Verwendung eines Spiegels waren für den Entstehungsprozess essentiell.</p>
<p>Als nächster logischer Schritt erschien es mir, den Schwerpunkt von Außen nach Innen von der Erscheinung hin zum Körperbewusstsein zu verschieben. Es waren drei bedeutende Komponenten, die mich dazu geführt haben: Erstens verwendete ich den Spiegel nicht nur als Reflexionsfläche und Hilfe für das Auge sondern auch als Mischpalette für Tusche und Wasserfarben. Die saubere Fläche, die noch reflektieren konnte, ist inzwischen so klein geworden, dass ich mich darin nicht mehr sehen kann. Zweitens ist mir ein Katalog von Maria Lassnig wieder in die Hände gefallen. Lassnigs Körperbewusstseinsbilder inspirierten mich zur Abkehr von der äußeren Erscheinung hin zum inneren Körpergefühl und zu einem noch intensiveren Rückzug von der äußeren Welt . Die dritte Komponente, die mich zur Arbeit an diesen Bildern angeregt hat, war Ashtanga Yoga. Ich war immer schon praktisch orientiert und interessiert an Philosophie und so fand ich im Yoga die dafür passende Verbindung von Theorie und Praxis. Das Hineinfühlen in den Körper (ohne Spiegel), die Konzentration des Blicks, die Balance zwischen Anspannung und Entspannung regten mich an, diese Praxis beim Malen meiner neuen Arbeiten zu nutzen. Ich habe versucht Bilder zu schaffen, die meine Körperwahrnehmung widerspiegeln. Ich ergänzte diese innere Wahrnehmung um Körperteile, die für mich in der jeweiligen Position sichtbar waren. Das waren meistens Hände, Beine oder Füße. Die Schwierigkeit oder beinahe Unmöglichkeit sich auf alle Körperteile gleichzeitig zu konzentrieren machte es oft schwierig einen vollständigen Überblick der Körperwahrnehmung zu bekommen. Meistens war eine Körperstelle besonders spürbar, sei es wegen Spannung, Druck oder Zerrung. Ich ging von meiner Mitte aus. Während des Malprozesses kristallisierten sich viele Fragen heraus, wie z.B. wie und wo im Verhältnis zu anderen Körperteilen stelle ich meinen Kopf dar? Die Übertragung einer Körperwahrnehmung und sowohl technische wie auch ästhetische Fragen stellten mich vor neue Herausforderungen. Wenn man Spiegel verwendet, hat man es mit einer zweidimensionalen Fläche zu tun, Körperempfindung ist dagegen vierdimensional.</p>
<p>Ich benutzte neben Aquarellstiften auch Wasserfarben. Im Gegensatz zu Gouache oder Öl, werden bei Wasserfarben – ähnlich der Zeichnung – alle Spuren, die man hinterlässt, sichtbar, wobei die Qualität der Überlagerung eine andere ist.</p>
<p>In der entstandenen Serie entfernte sich die Ästhetik der Bilder von jener von Fotos bzw. digital generierten Bilder. Aus dieser experimentellen Herangehensweise entstand eine eigenwillige und vielseitige Serie von Selbstporträts, die in einer sehr unmittelbaren, rohen Weise mein Körpergefühl  und Selbstreflexion thematisieren.</p>
	</div>
<!-- .entry-content -->

	<footer class="entry-footer">
			</footer><!-- .entry-footer -->
</article><!-- #post-## -->

		</main><!-- #main -->
	</div>
<!-- #primary -->


	</div>
<!-- #content -->

	<footer id="colophon" class="site-footer" role="contentinfo">
		<div class="site-info">
			<!-- Copyright © 2016 Gosia Foremna. All rights reserved. Contact: gosia@foremka.at -->
		</div>
<!-- .site-info -->
	</footer><!-- #colophon -->
</div>
<!-- #page -->


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-53219132-4', 'auto');
  ga('send', 'pageview');

</script>
</body>


<!-- Dynamic page generated in 0.073 seconds. -->
<!-- Cached page generated by WP-Super-Cache on 2017-05-31 22:50:17 -->

<!-- super cache -->
</html>