<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="/xmlrpc.php">

<title>Painting / 2017_awareness - Gosia Foremna</title>

<link rel="dns-prefetch" href="//maxcdn.bootstrapcdn.com">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="Gosia Foremna &raquo; Feed" href="/feed/">
<link rel="alternate" type="application/rss+xml" title="Gosia Foremna &raquo; Comments Feed" href="/comments/feed/">
<link rel="stylesheet" id="foremka-style-css" href="/wp-content/themes/foremka/style.css?ver=4.7.5" type="text/css" media="all">
<link rel="stylesheet" id="foremka-style2-css" href="/wp-content/themes/foremka/css/foremka.css?ver=4.7.5" type="text/css" media="all">
<link rel="stylesheet" id="fontawesome-css" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css?ver=4.7.5" type="text/css" media="all">
<link rel="https://api.w.org/" href="/wp-json/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 4.7.5">
<link rel="shortlink" href="/?p=464">
	<style type="text/css">.site-title a,
		.site-description {
			color: #9b5067;
		}</style>
	
<link rel="canonical" href="/painting/2017_awareness/">

</head>

<body class="page-template-default page page-id-464 page-child parent-pageid-4">

<div id="page" class="site">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>

	<header id="masthead" class="site-header" role="banner">
		<div class="site-branding">
							<p class="site-title"><a href="/" rel="home">Gosia Foremna</a></p>
					</div>
<!-- .site-branding -->

		<nav id="site-navigation" class="main-navigation" role="navigation">
			<div class="menu-primary-menu-container"><ul id="primary-menu" class="menu">
<li id="menu-item-39" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-39"><a href="/">Home</a></li>
<li id="menu-item-20" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-20"><a href="/artist/">Artist</a></li>
<li id="menu-item-22" class="menu-item menu-item-type-post_type menu-item-object-page current-page-ancestor menu-item-has-children menu-item-22">
<a href="/painting/">Painting</a>
<ul class="sub-menu">
	<li id="menu-item-49" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-49"><a href="/painting/2016/">2016</a></li>
	<li id="menu-item-234" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-234"><a href="/painting/2015/">2015</a></li>
	<li id="menu-item-235" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-235"><a href="/painting/2014/">2014</a></li>
	<li id="menu-item-152" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-152"><a href="/painting/2013/">2013</a></li>
	<li id="menu-item-153" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-153"><a href="/painting/2012/">2012</a></li>
	<li id="menu-item-154" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-154"><a href="/painting/2011/">2011</a></li>
	<li id="menu-item-155" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-155"><a href="/painting/2010/">2010</a></li>
	<li id="menu-item-156" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-156"><a href="/painting/2009/">2009</a></li>
	<li id="menu-item-84" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-84"><a href="/painting/2008/">2008</a></li>
	<li id="menu-item-71" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-71"><a href="/painting/2007/">2007</a></li>
</ul>
</li>
<li id="menu-item-305" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-305">
<a href="/more/">More</a>
<ul class="sub-menu">
	<li id="menu-item-313" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-313"><a href="/more/ueberblick/">Ueberblick</a></li>
	<li id="menu-item-351" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-351"><a href="/more/sketchbook/">Sketchbook</a></li>
	<li id="menu-item-357" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-357"><a href="/more/in-der-tat-der-ort-der-taten/">&#8230;in der Tat der Ort der Taten</a></li>
</ul>
</li>
<li id="menu-item-21" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-21"><a href="/contact/">Contact</a></li>
</ul></div>		</nav><!-- #site-navigation -->
	</header><!-- #masthead -->

	<div id="content" class="site-content">

	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">

			
<article id="post-464" class="post-464 page type-page status-publish has-post-thumbnail hentry">
	<header class="entry-header">
		<h1 class="entry-title">2017_awareness</h1>	</header><!-- .entry-header -->

	<div class="entry-content">
		<div data-carousel-extra='{"blog_id":1,"permalink":"\/painting\/2017_awareness\/","likes_blog_id":1}' id="gallery-1" class="gallery galleryid-464 gallery-columns-3 gallery-size-thumbnail">
<figure class="gallery-item">
			<div class="gallery-icon portrait">
				<a href="/2017_inderhocke/"><img width="200" height="200" src="/wp-content/uploads/2017/05/2017_inderhocke-200x200.jpg" class="attachment-thumbnail size-thumbnail" alt="" aria-describedby="gallery-1-442" data-attachment-id="442" data-orig-file="/wp-content/uploads/2017/05/2017_inderhocke.jpg" data-orig-size="800,1160" data-comments-opened="1" data-image-meta="{&quot;aperture&quot;:&quot;0&quot;,&quot;credit&quot;:&quot;&quot;,&quot;camera&quot;:&quot;&quot;,&quot;caption&quot;:&quot;&quot;,&quot;created_timestamp&quot;:&quot;0&quot;,&quot;copyright&quot;:&quot;&quot;,&quot;focal_length&quot;:&quot;0&quot;,&quot;iso&quot;:&quot;0&quot;,&quot;shutter_speed&quot;:&quot;0&quot;,&quot;title&quot;:&quot;&quot;,&quot;orientation&quot;:&quot;0&quot;}" data-image-title="2017_inderhocke" data-image-description="" data-medium-file="/wp-content/uploads/2017/05/2017_inderhocke-276x400.jpg" data-large-file="/wp-content/uploads/2017/05/2017_inderhocke.jpg"></a>
			</div>
				<figcaption class="wp-caption-text gallery-caption" id="gallery-1-442">
				long sitting position, watercolor and watercolorpencils on paper, 51 x 35.5 cm
				</figcaption></figure><figure class="gallery-item">
			<div class="gallery-icon landscape">
				<a href="/home/2017_12/"><img width="200" height="200" src="/wp-content/uploads/2017/05/2017_12-200x200.jpg" class="attachment-thumbnail size-thumbnail" alt="" aria-describedby="gallery-1-437" data-attachment-id="437" data-orig-file="/wp-content/uploads/2017/05/2017_12.jpg" data-orig-size="1154,800" data-comments-opened="1" data-image-meta="{&quot;aperture&quot;:&quot;0&quot;,&quot;credit&quot;:&quot;&quot;,&quot;camera&quot;:&quot;&quot;,&quot;caption&quot;:&quot;&quot;,&quot;created_timestamp&quot;:&quot;0&quot;,&quot;copyright&quot;:&quot;&quot;,&quot;focal_length&quot;:&quot;0&quot;,&quot;iso&quot;:&quot;0&quot;,&quot;shutter_speed&quot;:&quot;0&quot;,&quot;title&quot;:&quot;&quot;,&quot;orientation&quot;:&quot;0&quot;}" data-image-title="2017_12" data-image-description="" data-medium-file="/wp-content/uploads/2017/05/2017_12-400x277.jpg" data-large-file="/wp-content/uploads/2017/05/2017_12.jpg"></a>
			</div>
				<figcaption class="wp-caption-text gallery-caption" id="gallery-1-437">
				no title, watercolor, watercolorpencils and ink on paper, 35.5 x 51 cm
				</figcaption></figure><figure class="gallery-item">
			<div class="gallery-icon landscape">
				<a href="/home/2017_festhaltend/"><img width="200" height="200" src="/wp-content/uploads/2017/05/2017_festhaltend-200x200.jpg" class="attachment-thumbnail size-thumbnail" alt="" data-attachment-id="441" data-orig-file="/wp-content/uploads/2017/05/2017_festhaltend.jpg" data-orig-size="1149,800" data-comments-opened="1" data-image-meta="{&quot;aperture&quot;:&quot;0&quot;,&quot;credit&quot;:&quot;&quot;,&quot;camera&quot;:&quot;&quot;,&quot;caption&quot;:&quot;&quot;,&quot;created_timestamp&quot;:&quot;0&quot;,&quot;copyright&quot;:&quot;&quot;,&quot;focal_length&quot;:&quot;0&quot;,&quot;iso&quot;:&quot;0&quot;,&quot;shutter_speed&quot;:&quot;0&quot;,&quot;title&quot;:&quot;&quot;,&quot;orientation&quot;:&quot;0&quot;}" data-image-title="2017_festhaltend" data-image-description="" data-medium-file="/wp-content/uploads/2017/05/2017_festhaltend-400x279.jpg" data-large-file="/wp-content/uploads/2017/05/2017_festhaltend.jpg"></a>
			</div></figure><figure class="gallery-item">
			<div class="gallery-icon landscape">
				<a href="/more/awareness-artist-statement/2017_selbstportraetmittulpe/"><img width="200" height="200" src="/wp-content/uploads/2017/05/2017_selbstportraetmittulpe-200x200.jpg" class="attachment-thumbnail size-thumbnail" alt="" aria-describedby="gallery-1-448" data-attachment-id="448" data-orig-file="/wp-content/uploads/2017/05/2017_selbstportraetmittulpe.jpg" data-orig-size="1149,800" data-comments-opened="1" data-image-meta="{&quot;aperture&quot;:&quot;5.6&quot;,&quot;credit&quot;:&quot;&quot;,&quot;camera&quot;:&quot;SLT-A77V&quot;,&quot;caption&quot;:&quot;&quot;,&quot;created_timestamp&quot;:&quot;1491480737&quot;,&quot;copyright&quot;:&quot;&quot;,&quot;focal_length&quot;:&quot;17&quot;,&quot;iso&quot;:&quot;160&quot;,&quot;shutter_speed&quot;:&quot;0.033333333333333&quot;,&quot;title&quot;:&quot;&quot;,&quot;orientation&quot;:&quot;1&quot;}" data-image-title="2017_selbstportraetmittulpe" data-image-description="" data-medium-file="/wp-content/uploads/2017/05/2017_selbstportraetmittulpe-400x279.jpg" data-large-file="/wp-content/uploads/2017/05/2017_selbstportraetmittulpe.jpg"></a>
			</div>
				<figcaption class="wp-caption-text gallery-caption" id="gallery-1-448">
				Awareness &#8211; Artist statement
				</figcaption></figure><figure class="gallery-item">
			<div class="gallery-icon portrait">
				<a href="/2017_liegend/"><img width="200" height="200" src="/wp-content/uploads/2017/05/2017_liegend-200x200.jpg" class="attachment-thumbnail size-thumbnail" alt="" aria-describedby="gallery-1-444" data-attachment-id="444" data-orig-file="/wp-content/uploads/2017/05/2017_liegend.jpg" data-orig-size="800,1154" data-comments-opened="1" data-image-meta="{&quot;aperture&quot;:&quot;0&quot;,&quot;credit&quot;:&quot;&quot;,&quot;camera&quot;:&quot;&quot;,&quot;caption&quot;:&quot;&quot;,&quot;created_timestamp&quot;:&quot;0&quot;,&quot;copyright&quot;:&quot;&quot;,&quot;focal_length&quot;:&quot;0&quot;,&quot;iso&quot;:&quot;0&quot;,&quot;shutter_speed&quot;:&quot;0&quot;,&quot;title&quot;:&quot;&quot;,&quot;orientation&quot;:&quot;0&quot;}" data-image-title="2017_liegend" data-image-description="" data-medium-file="/wp-content/uploads/2017/05/2017_liegend-277x400.jpg" data-large-file="/wp-content/uploads/2017/05/2017_liegend.jpg"></a>
			</div>
				<figcaption class="wp-caption-text gallery-caption" id="gallery-1-444">
				self-portrait lying, watercolor and watercolorpencils on paper, 51 x 35.5 cm
				</figcaption></figure><figure class="gallery-item">
			<div class="gallery-icon landscape">
				<a href="/2017_langsitz/"><img width="200" height="200" src="/wp-content/uploads/2017/05/2017_langsitz-200x200.jpg" class="attachment-thumbnail size-thumbnail" alt="" aria-describedby="gallery-1-443" data-attachment-id="443" data-orig-file="/wp-content/uploads/2017/05/2017_langsitz.jpg" data-orig-size="1150,800" data-comments-opened="1" data-image-meta="{&quot;aperture&quot;:&quot;0&quot;,&quot;credit&quot;:&quot;&quot;,&quot;camera&quot;:&quot;&quot;,&quot;caption&quot;:&quot;&quot;,&quot;created_timestamp&quot;:&quot;0&quot;,&quot;copyright&quot;:&quot;&quot;,&quot;focal_length&quot;:&quot;0&quot;,&quot;iso&quot;:&quot;0&quot;,&quot;shutter_speed&quot;:&quot;0&quot;,&quot;title&quot;:&quot;&quot;,&quot;orientation&quot;:&quot;0&quot;}" data-image-title="2017_langsitz" data-image-description="" data-medium-file="/wp-content/uploads/2017/05/2017_langsitz-400x278.jpg" data-large-file="/wp-content/uploads/2017/05/2017_langsitz.jpg"></a>
			</div>
				<figcaption class="wp-caption-text gallery-caption" id="gallery-1-443">
				long sitting position, watercolor and watercolorpencils on paper, 35.5 x 51 cm
				</figcaption></figure><figure class="gallery-item">
			<div class="gallery-icon portrait">
				<a href="/home/2017_selbstportaetimschneidersitz/"><img width="200" height="200" src="/wp-content/uploads/2017/05/2017_selbstportaetimschneidersitz-200x200.jpg" class="attachment-thumbnail size-thumbnail" alt="" aria-describedby="gallery-1-445" data-attachment-id="445" data-orig-file="/wp-content/uploads/2017/05/2017_selbstportaetimschneidersitz.jpg" data-orig-size="800,1173" data-comments-opened="1" data-image-meta="{&quot;aperture&quot;:&quot;0&quot;,&quot;credit&quot;:&quot;&quot;,&quot;camera&quot;:&quot;&quot;,&quot;caption&quot;:&quot;&quot;,&quot;created_timestamp&quot;:&quot;0&quot;,&quot;copyright&quot;:&quot;&quot;,&quot;focal_length&quot;:&quot;0&quot;,&quot;iso&quot;:&quot;0&quot;,&quot;shutter_speed&quot;:&quot;0&quot;,&quot;title&quot;:&quot;&quot;,&quot;orientation&quot;:&quot;0&quot;}" data-image-title="2017_selbstportaetimschneidersitz" data-image-description="" data-medium-file="/wp-content/uploads/2017/05/2017_selbstportaetimschneidersitz-273x400.jpg" data-large-file="/wp-content/uploads/2017/05/2017_selbstportaetimschneidersitz.jpg"></a>
			</div>
				<figcaption class="wp-caption-text gallery-caption" id="gallery-1-445">
				self-portrait cross-legged, watercolor and watercolorpencils on paper, 26 x 18 cm
				</figcaption></figure><figure class="gallery-item">
			<div class="gallery-icon portrait">
				<a href="/2017_11/"><img width="200" height="200" src="/wp-content/uploads/2017/05/2017_11-200x200.jpg" class="attachment-thumbnail size-thumbnail" alt="" aria-describedby="gallery-1-436" data-attachment-id="436" data-orig-file="/wp-content/uploads/2017/05/2017_11.jpg" data-orig-size="800,1162" data-comments-opened="1" data-image-meta="{&quot;aperture&quot;:&quot;0&quot;,&quot;credit&quot;:&quot;&quot;,&quot;camera&quot;:&quot;&quot;,&quot;caption&quot;:&quot;&quot;,&quot;created_timestamp&quot;:&quot;0&quot;,&quot;copyright&quot;:&quot;&quot;,&quot;focal_length&quot;:&quot;0&quot;,&quot;iso&quot;:&quot;0&quot;,&quot;shutter_speed&quot;:&quot;0&quot;,&quot;title&quot;:&quot;&quot;,&quot;orientation&quot;:&quot;0&quot;}" data-image-title="2017_11" data-image-description="" data-medium-file="/wp-content/uploads/2017/05/2017_11-275x400.jpg" data-large-file="/wp-content/uploads/2017/05/2017_11.jpg"></a>
			</div>
				<figcaption class="wp-caption-text gallery-caption" id="gallery-1-436">
				no title, watercolor on paper, 51 x 35.5 cm
				</figcaption></figure><figure class="gallery-item">
			<div class="gallery-icon landscape">
				<a href="/home/2017_13/"><img width="200" height="200" src="/wp-content/uploads/2017/05/2017_13-200x200.jpg" class="attachment-thumbnail size-thumbnail" alt="" data-attachment-id="438" data-orig-file="/wp-content/uploads/2017/05/2017_13.jpg" data-orig-size="1152,800" data-comments-opened="1" data-image-meta="{&quot;aperture&quot;:&quot;0&quot;,&quot;credit&quot;:&quot;&quot;,&quot;camera&quot;:&quot;&quot;,&quot;caption&quot;:&quot;&quot;,&quot;created_timestamp&quot;:&quot;0&quot;,&quot;copyright&quot;:&quot;&quot;,&quot;focal_length&quot;:&quot;0&quot;,&quot;iso&quot;:&quot;0&quot;,&quot;shutter_speed&quot;:&quot;0&quot;,&quot;title&quot;:&quot;&quot;,&quot;orientation&quot;:&quot;0&quot;}" data-image-title="2017_13" data-image-description="" data-medium-file="/wp-content/uploads/2017/05/2017_13-400x278.jpg" data-large-file="/wp-content/uploads/2017/05/2017_13.jpg"></a>
			</div></figure><figure class="gallery-item">
			<div class="gallery-icon landscape">
				<a href="/2017_14/"><img width="200" height="200" src="/wp-content/uploads/2017/05/2017_14-200x200.jpg" class="attachment-thumbnail size-thumbnail" alt="" aria-describedby="gallery-1-439" data-attachment-id="439" data-orig-file="/wp-content/uploads/2017/05/2017_14.jpg" data-orig-size="1155,800" data-comments-opened="1" data-image-meta="{&quot;aperture&quot;:&quot;0&quot;,&quot;credit&quot;:&quot;&quot;,&quot;camera&quot;:&quot;&quot;,&quot;caption&quot;:&quot;&quot;,&quot;created_timestamp&quot;:&quot;0&quot;,&quot;copyright&quot;:&quot;&quot;,&quot;focal_length&quot;:&quot;0&quot;,&quot;iso&quot;:&quot;0&quot;,&quot;shutter_speed&quot;:&quot;0&quot;,&quot;title&quot;:&quot;&quot;,&quot;orientation&quot;:&quot;0&quot;}" data-image-title="2017_14" data-image-description="" data-medium-file="/wp-content/uploads/2017/05/2017_14-400x277.jpg" data-large-file="/wp-content/uploads/2017/05/2017_14.jpg"></a>
			</div>
				<figcaption class="wp-caption-text gallery-caption" id="gallery-1-439">
				no title, watercolor and watercolorpencils on paper, 35.5 x 51 cm
				</figcaption></figure><figure class="gallery-item">
			<div class="gallery-icon landscape">
				<a href="/home/2017_15/"><img width="200" height="200" src="/wp-content/uploads/2017/05/2017_15-200x200.jpg" class="attachment-thumbnail size-thumbnail" alt="" aria-describedby="gallery-1-440" data-attachment-id="440" data-orig-file="/wp-content/uploads/2017/05/2017_15.jpg" data-orig-size="1167,800" data-comments-opened="1" data-image-meta="{&quot;aperture&quot;:&quot;0&quot;,&quot;credit&quot;:&quot;&quot;,&quot;camera&quot;:&quot;&quot;,&quot;caption&quot;:&quot;&quot;,&quot;created_timestamp&quot;:&quot;0&quot;,&quot;copyright&quot;:&quot;&quot;,&quot;focal_length&quot;:&quot;0&quot;,&quot;iso&quot;:&quot;0&quot;,&quot;shutter_speed&quot;:&quot;0&quot;,&quot;title&quot;:&quot;&quot;,&quot;orientation&quot;:&quot;0&quot;}" data-image-title="2017_15" data-image-description="" data-medium-file="/wp-content/uploads/2017/05/2017_15-400x274.jpg" data-large-file="/wp-content/uploads/2017/05/2017_15.jpg"></a>
			</div>
				<figcaption class="wp-caption-text gallery-caption" id="gallery-1-440">
				no title, watercolor on paper, 18 x 26 cm
				</figcaption></figure>
		</div>

	</div>
<!-- .entry-content -->

	<footer class="entry-footer">
			</footer><!-- .entry-footer -->
</article><!-- #post-## -->

		</main><!-- #main -->
	</div>
<!-- #primary -->


	</div>
<!-- #content -->

	<footer id="colophon" class="site-footer" role="contentinfo">
		<div class="site-info">
			<!-- Copyright © 2016 Gosia Foremna. All rights reserved. Contact: gosia@foremka.at -->
		</div>
<!-- .site-info -->
	</footer><!-- #colophon -->
</div>
<!-- #page -->

<link rel="stylesheet" id="jetpack-carousel-css" href="/wp-content/plugins/jetpack-carousel/jetpack-carousel.css?ver=20120629" type="text/css" media="all">
<!--[if lte IE 8]>
<link rel='stylesheet' id='jetpack-carousel-ie8fix-css'  href='/wp-content/plugins/jetpack-carousel/jetpack-carousel-ie8fix.css?ver=20121024' type='text/css' media='all' />
<![endif]-->
<script type="text/javascript" src="/wp-includes/js/jquery/jquery.js?ver=1.12.4"></script>
<script type="text/javascript" src="/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1"></script>
<script type="text/javascript" src="/wp-content/plugins/jetpack-carousel/_inc/spin.js?ver=1.3"></script>
<script type="text/javascript" src="/wp-content/plugins/jetpack-carousel/_inc/jquery.spin.js?ver=1.3"></script>
<script type="text/javascript">
/* <![CDATA[ */
var jetpackCarouselStrings = {"widths":[370,700,1000,1200,1400,2000],"is_logged_in":"","lang":"en","ajaxurl":"\/wp-admin\/admin-ajax.php","nonce":"b88207c664","display_exif":"0","display_geo":"1","background_color":"white","comment":"Comment","post_comment":"Post Comment","write_comment":"Write a Comment...","loading_comments":"Loading Comments...","download_original":"View full size <span class=\"photo-size\">{0}<span class=\"photo-size-times\">×<\/span>{1}<\/span>","no_comment_text":"Please be sure to submit some text with your comment.","no_comment_email":"Please provide an email address to comment.","no_comment_author":"Please provide your name to comment.","comment_post_error":"Sorry, but there was an error posting your comment. Please try again later.","comment_approved":"Your comment was approved.","comment_unapproved":"Your comment is in moderation.","camera":"Camera","aperture":"Aperture","shutter_speed":"Shutter Speed","focal_length":"Focal Length","comment_registration":"0","require_name_email":"1","login_url":"\/wp-login.php?redirect_to=%2Fpainting%2F2017_awareness%2F","local_comments_commenting_as":"<fieldset><label for=\"email\">Email (Required)<\/label> <input type=\"text\" name=\"email\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-email-field\" \/><\/fieldset><fieldset><label for=\"author\">Name (Required)<\/label> <input type=\"text\" name=\"author\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-author-field\" \/><\/fieldset><fieldset><label for=\"url\">Website<\/label> <input type=\"text\" name=\"url\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-url-field\" \/><\/fieldset>"};
/* ]]> */
</script>
<script type="text/javascript" src="/wp-content/plugins/jetpack-carousel/jetpack-carousel.js?ver=20140505"></script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-53219132-4', 'auto');
  ga('send', 'pageview');

</script>
</body>


<!-- Dynamic page generated in 0.111 seconds. -->
<!-- Cached page generated by WP-Super-Cache on 2017-05-31 12:38:42 -->

<!-- super cache -->
</html>