<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="/xmlrpc.php">

<title>Artist - Gosia Foremna</title>

<link rel="dns-prefetch" href="//maxcdn.bootstrapcdn.com">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="Gosia Foremna &raquo; Feed" href="/feed/">
<link rel="alternate" type="application/rss+xml" title="Gosia Foremna &raquo; Comments Feed" href="/comments/feed/">
<link rel="stylesheet" id="foremka-style-css" href="/wp-content/themes/foremka/style.css?ver=4.7.5" type="text/css" media="all">
<link rel="stylesheet" id="foremka-style2-css" href="/wp-content/themes/foremka/css/foremka.css?ver=4.7.5" type="text/css" media="all">
<link rel="stylesheet" id="fontawesome-css" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css?ver=4.7.5" type="text/css" media="all">
<link rel="https://api.w.org/" href="/wp-json/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 4.7.5">
<link rel="shortlink" href="/?p=14">
	<style type="text/css">.site-title a,
		.site-description {
			color: #9b5067;
		}</style>
	
<link rel="canonical" href="/artist/">

</head>

<body class="page-template-default page page-id-14">

<div id="page" class="site">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>

	<header id="masthead" class="site-header" role="banner">
		<div class="site-branding">
							<p class="site-title"><a href="/" rel="home">Gosia Foremna</a></p>
					</div>
<!-- .site-branding -->

		<nav id="site-navigation" class="main-navigation" role="navigation">
			<div class="menu-primary-menu-container"><ul id="primary-menu" class="menu">
<li id="menu-item-39" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-39"><a href="/">Home</a></li>
<li id="menu-item-20" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-14 current_page_item menu-item-20"><a href="/artist/">Artist</a></li>
<li id="menu-item-22" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-22">
<a href="/painting/">Painting</a>
<ul class="sub-menu">
	<li id="menu-item-49" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-49"><a href="/painting/2016/">2016</a></li>
	<li id="menu-item-234" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-234"><a href="/painting/2015/">2015</a></li>
	<li id="menu-item-235" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-235"><a href="/painting/2014/">2014</a></li>
	<li id="menu-item-152" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-152"><a href="/painting/2013/">2013</a></li>
	<li id="menu-item-153" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-153"><a href="/painting/2012/">2012</a></li>
	<li id="menu-item-154" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-154"><a href="/painting/2011/">2011</a></li>
	<li id="menu-item-155" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-155"><a href="/painting/2010/">2010</a></li>
	<li id="menu-item-156" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-156"><a href="/painting/2009/">2009</a></li>
	<li id="menu-item-84" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-84"><a href="/painting/2008/">2008</a></li>
	<li id="menu-item-71" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-71"><a href="/painting/2007/">2007</a></li>
</ul>
</li>
<li id="menu-item-305" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-305">
<a href="/more/">More</a>
<ul class="sub-menu">
	<li id="menu-item-313" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-313"><a href="/more/ueberblick/">Ueberblick</a></li>
	<li id="menu-item-351" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-351"><a href="/more/sketchbook/">Sketchbook</a></li>
	<li id="menu-item-357" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-357"><a href="/more/in-der-tat-der-ort-der-taten/">&#8230;in der Tat der Ort der Taten</a></li>
</ul>
</li>
<li id="menu-item-21" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-21"><a href="/contact/">Contact</a></li>
</ul></div>		</nav><!-- #site-navigation -->
	</header><!-- #masthead -->

	<div id="content" class="site-content">

	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">

			
<article id="post-14" class="post-14 page type-page status-publish hentry">
	<header class="entry-header">
		<h1 class="entry-title">Artist</h1>	</header><!-- .entry-header -->

	<div class="entry-content">
		<div style="text-align: left;">
<p><span style="color: #000000;">Gosia Foremna, </span>born 1986 in <span class="st">Rzeszów</span>/Poland, lives and works in Vienna/Austria.</p>
<table class="education">
<tbody>
<tr>
<td>2010-2015</td>
<td>Art Sciences and Art Education, University of Applied Arts Vienna</td>
</tr>
<tr>
<td>2006-2013</td>
<td>Fine Arts, Academy of Fine Arts Vienna</td>
</tr>
</tbody>
</table>
</div>
<div style="text-align: left;">
<h4><strong>Exhibitions</strong></h4>
<table>
<tbody>
<tr>
<td>2016</td>
<td>
<em>Ich bin keine Prinzessin und muss nicht gerettet werden, </em>das Packhaus, Vienna</td>
</tr>
<tr>
<td>2015</td>
<td>
<em>Auf dem Sprungbrett der Kunst</em>, EGA, Vienna</td>
</tr>
<tr>
<td>2014</td>
<td>
<em>SELBSTPORTRÄT</em><em>2014</em>, KMG ART GALLERY, Vienna<br>
<em>»fresh«</em>, Artmondial, Vienna<br>
<em>AUF WACH RAUM</em>, UBIK Space, Vienna</td>
</tr>
<tr>
<td>2013</td>
<td>
<em>&#8230;in der Tat der Ort der Taten</em>, Academy of Fine Arts Vienna<br>
<em>land.schaffen</em>, das bäckerei, wien<br>
<em>kill the schweinehund</em>, galerie bei der oper, wien</td>
</tr>
<tr>
<td>2012</td>
<td>
<em>Hotel</em>, Atelier Suterena, Vienna<br>
Annual Exhibion, Academy of Fine Arts Vienna</td>
</tr>
<tr>
<td>2011</td>
<td>
<em>The ESSENCE</em>, MAK, Vienna<br>
Annual Exhibion, Academy of Fine Arts Vienna</td>
</tr>
<tr>
<td>2010</td>
<td>
<em>Ansichtssache</em>, Rearte Gallery, Vienna<br>
<em>Morgen wird’s besser</em>, Galerie Studio 18, Wien<br>
Annual Exhibion, Academy of Fine Arts Vienna</td>
</tr>
<tr>
<td>2009</td>
<td>
<em>Animated Films</em>, Project by Annual Exhibion, Academy of Fine Arts Vienna</td>
</tr>
<tr>
<td>2008</td>
<td>neunerHaus, Exhibition und Auction, Wien</td>
</tr>
</tbody>
</table>
</div>
	</div>
<!-- .entry-content -->

	<footer class="entry-footer">
			</footer><!-- .entry-footer -->
</article><!-- #post-## -->

		</main><!-- #main -->
	</div>
<!-- #primary -->


	</div>
<!-- #content -->

	<footer id="colophon" class="site-footer" role="contentinfo">
		<div class="site-info">
			<!-- Copyright © 2016 Gosia Foremna. All rights reserved. Contact: gosia@foremka.at -->
		</div>
<!-- .site-info -->
	</footer><!-- #colophon -->
</div>
<!-- #page -->


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-53219132-4', 'auto');
  ga('send', 'pageview');

</script>
</body>


<!-- Dynamic page generated in 10.128 seconds. -->
<!-- Cached page generated by WP-Super-Cache on 2017-05-31 12:42:04 -->

<!-- super cache -->
</html>