<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="/xmlrpc.php">

<title>More - Gosia Foremna</title>

<link rel="dns-prefetch" href="//maxcdn.bootstrapcdn.com">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="Gosia Foremna &raquo; Feed" href="/feed/">
<link rel="alternate" type="application/rss+xml" title="Gosia Foremna &raquo; Comments Feed" href="/comments/feed/">
<link rel="stylesheet" id="foremka-style-css" href="/wp-content/themes/foremka/style.css?ver=4.7.5" type="text/css" media="all">
<link rel="stylesheet" id="foremka-style2-css" href="/wp-content/themes/foremka/css/foremka.css?ver=4.7.5" type="text/css" media="all">
<link rel="stylesheet" id="fontawesome-css" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css?ver=4.7.5" type="text/css" media="all">
<link rel="https://api.w.org/" href="/wp-json/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 4.7.5">
<link rel="shortlink" href="/?p=304">
	<style type="text/css">.site-title a,
		.site-description {
			color: #9b5067;
		}</style>
	
<link rel="canonical" href="/more/">

</head>

<body class="page-template-default page page-id-304 page-parent">

<div id="page" class="site">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>

	<header id="masthead" class="site-header" role="banner">
		<div class="site-branding">
							<p class="site-title"><a href="/" rel="home">Gosia Foremna</a></p>
					</div>
<!-- .site-branding -->

		<nav id="site-navigation" class="main-navigation" role="navigation">
			<div class="menu-primary-menu-container"><ul id="primary-menu" class="menu">
<li id="menu-item-39" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-39"><a href="/">Home</a></li>
<li id="menu-item-20" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-20"><a href="/artist/">Artist</a></li>
<li id="menu-item-22" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-22">
<a href="/painting/">Painting</a>
<ul class="sub-menu">
	<li id="menu-item-49" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-49"><a href="/painting/2016/">2016</a></li>
	<li id="menu-item-234" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-234"><a href="/painting/2015/">2015</a></li>
	<li id="menu-item-235" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-235"><a href="/painting/2014/">2014</a></li>
	<li id="menu-item-152" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-152"><a href="/painting/2013/">2013</a></li>
	<li id="menu-item-153" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-153"><a href="/painting/2012/">2012</a></li>
	<li id="menu-item-154" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-154"><a href="/painting/2011/">2011</a></li>
	<li id="menu-item-155" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-155"><a href="/painting/2010/">2010</a></li>
	<li id="menu-item-156" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-156"><a href="/painting/2009/">2009</a></li>
	<li id="menu-item-84" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-84"><a href="/painting/2008/">2008</a></li>
	<li id="menu-item-71" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-71"><a href="/painting/2007/">2007</a></li>
</ul>
</li>
<li id="menu-item-305" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-304 current_page_item menu-item-has-children menu-item-305">
<a href="/more/">More</a>
<ul class="sub-menu">
	<li id="menu-item-313" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-313"><a href="/more/ueberblick/">Ueberblick</a></li>
	<li id="menu-item-351" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-351"><a href="/more/sketchbook/">Sketchbook</a></li>
	<li id="menu-item-357" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-357"><a href="/more/in-der-tat-der-ort-der-taten/">&#8230;in der Tat der Ort der Taten</a></li>
</ul>
</li>
<li id="menu-item-21" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-21"><a href="/contact/">Contact</a></li>
</ul></div>		</nav><!-- #site-navigation -->
	</header><!-- #masthead -->

	<div id="content" class="site-content">

	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">

			
<article id="post-304" class="post-304 page type-page status-publish hentry">
	<header class="entry-header">
		<h1 class="entry-title">More</h1>	</header><!-- .entry-header -->

	<div class="entry-content">
		<div class="yeartiles">
<a href="/more/ueberblick/"><figure class="gallery-item"><img src="/wp-content/uploads/2016/02/Ueberblick-200x200.jpg"> <div class="caption">Ueberblick</div></figure></a><a href="/more/sketchbook/"><figure class="gallery-item"><img src="/wp-content/uploads/2016/02/sketch_3-200x200.jpg"> <div class="caption">Sketchbook</div></figure></a><a href="/more/katalog-selbstportraet/"><figure class="gallery-item"><img src="/wp-content/uploads/2016/09/Web_More-200x200.jpg"> <div class="caption">Katalog Selbstporträt</div></figure></a><a href="/more/awareness-artist-statement/"><figure class="gallery-item"><img src="/wp-content/uploads/2017/05/2017_selbstportraetmittulpe-200x200.jpg"> <div class="caption">Awareness - Artist statement</div></figure></a><a href="/more/in-der-tat-der-ort-der-taten/"><figure class="gallery-item"><img src="/wp-content/uploads/2016/02/Diplom_1-200x200.jpg"> <div class="caption">...in der Tat der Ort der Taten</div></figure></a>
</div>
	</div>
<!-- .entry-content -->

	<footer class="entry-footer">
			</footer><!-- .entry-footer -->
</article><!-- #post-## -->

		</main><!-- #main -->
	</div>
<!-- #primary -->


	</div>
<!-- #content -->

	<footer id="colophon" class="site-footer" role="contentinfo">
		<div class="site-info">
			<!-- Copyright © 2016 Gosia Foremna. All rights reserved. Contact: gosia@foremka.at -->
		</div>
<!-- .site-info -->
	</footer><!-- #colophon -->
</div>
<!-- #page -->


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-53219132-4', 'auto');
  ga('send', 'pageview');

</script>
</body>


<!-- Dynamic page generated in 10.109 seconds. -->
<!-- Cached page generated by WP-Super-Cache on 2017-05-31 13:02:42 -->

<!-- super cache -->
</html>