<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="/xmlrpc.php">

<title>2012_5 - Gosia Foremna</title>

<link rel="dns-prefetch" href="//maxcdn.bootstrapcdn.com">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="Gosia Foremna &raquo; Feed" href="/feed/">
<link rel="alternate" type="application/rss+xml" title="Gosia Foremna &raquo; Comments Feed" href="/comments/feed/">
<link rel="alternate" type="application/rss+xml" title="Gosia Foremna &raquo; 2012_5 Comments Feed" href="/feed/?attachment_id=132">
<link rel="stylesheet" id="foremka-style-css" href="/wp-content/themes/foremka/style.css?ver=4.8" type="text/css" media="all">
<link rel="stylesheet" id="foremka-style2-css" href="/wp-content/themes/foremka/css/foremka.css?ver=4.8" type="text/css" media="all">
<link rel="stylesheet" id="fontawesome-css" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css?ver=4.8" type="text/css" media="all">
<link rel="https://api.w.org/" href="/wp-json/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp-includes/wlwmanifest.xml">
<meta name="generator" content="WordPress 4.8">
<link rel="shortlink" href="/?p=132">
	<style type="text/css">.site-title a,
		.site-description {
			color: #9b5067;
		}</style>

    <meta property="og:title" content="Tatort II, oil on canvas, 120 x 110 cm">
    <meta property="og:type" content="website">
    <meta property="og:url" content="/2012_5/">
    <meta property="og:image" content="http://www.foremka.at/wp-content/uploads/2016/02/2012_5.jpg">
    <meta property="og:image:type" content="image/jpeg">
    <!-- <meta property="og:image:secure_url" content="http://www.foremka.at/wp-content/uploads/2016/02/2012_5.jpg" /> -->

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@foremka">
    <meta name="twitter:creator" content="@foremka">
    <meta name="twitter:title" content="Tatort II, oil on canvas, 120 x 110 cm">
    <meta name="twitter:description" content="Painted by foremka in 2012">
    <meta name="twitter:image" content="/wp-content/uploads/2016/02/2012_5-367x400.jpg">
    <meta name="twitter:url" content="/2012_5/">
<link rel="canonical" href="/2012_5/">

</head>

<body class="attachment attachment-template-default single single-attachment postid-132 attachmentid-132 attachment-jpeg">

<div id="page" class="site">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>

	<header id="masthead" class="site-header" role="banner">
		<div class="site-branding">
							<p class="site-title"><a href="/" rel="home">Gosia Foremna</a></p>
					</div>
<!-- .site-branding -->

		<nav id="site-navigation" class="main-navigation" role="navigation">
			<div class="menu-primary-menu-container"><ul id="primary-menu" class="menu">
<li id="menu-item-39" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-39"><a href="/">Home</a></li>
<li id="menu-item-20" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-20"><a href="/artist/">Artist</a></li>
<li id="menu-item-22" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-22">
<a href="/painting/">Painting</a>
<ul class="sub-menu">
	<li id="menu-item-49" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-49"><a href="/painting/2016/">2016</a></li>
	<li id="menu-item-234" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-234"><a href="/painting/2015/">2015</a></li>
	<li id="menu-item-235" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-235"><a href="/painting/2014/">2014</a></li>
	<li id="menu-item-152" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-152"><a href="/painting/2013/">2013</a></li>
	<li id="menu-item-153" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-153"><a href="/painting/2012/">2012</a></li>
	<li id="menu-item-154" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-154"><a href="/painting/2011/">2011</a></li>
	<li id="menu-item-155" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-155"><a href="/painting/2010/">2010</a></li>
	<li id="menu-item-156" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-156"><a href="/painting/2009/">2009</a></li>
	<li id="menu-item-84" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-84"><a href="/painting/2008/">2008</a></li>
	<li id="menu-item-71" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-71"><a href="/painting/2007/">2007</a></li>
</ul>
</li>
<li id="menu-item-305" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-305">
<a href="/more/">More</a>
<ul class="sub-menu">
	<li id="menu-item-313" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-313"><a href="/more/ueberblick/">Ueberblick</a></li>
	<li id="menu-item-351" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-351"><a href="/more/sketchbook/">Sketchbook</a></li>
	<li id="menu-item-357" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-357"><a href="/more/in-der-tat-der-ort-der-taten/">&#8230;in der Tat der Ort der Taten</a></li>
</ul>
</li>
<li id="menu-item-21" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-21"><a href="/contact/">Contact</a></li>
</ul></div>		</nav><!-- #site-navigation -->
	</header><!-- #masthead -->

	<div id="content" class="site-content">

<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '1088838837813882',
      xfbml      : true,
      version    : 'v2.5'
    });
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/en_US/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));

   function fbShare() {
       FB.ui(
        {
         method: 'share',
         href: 'https://developers.facebook.com/docs/'
       }, function(response){});
   }
</script>


	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">

<article id="post-132" class="post-132 attachment type-attachment status-inherit hentry">
        <header class="entry-header">
                <h1 class="entry-title">2012_5</h1>        </header><!-- .entry-header -->

        <div class="entry-content">
				<img src="http://www.foremka.at/wp-content/uploads/2016/02/2012_5.jpg" alt="2012_5" title="2012_5" width="800" height="872">

<p>
    <!-- Caption:  -->
    Tatort II, oil on canvas, 120 x 110 cm</p>
<!-- <p>Description: </p> -->
<p>Year: <a href="/painting/2012">2012</a></p>
<!--<pre>WP_Post Object
(
    [ID] => 132
    [post_author] => 1
    [post_date] => 2016-02-02 23:22:13
    [post_date_gmt] => 2016-02-02 22:22:13
    [post_content] =>
    [post_title] => 2012_5
    [post_excerpt] => Tatort II, oil on canvas, 120 x 110 cm
    [post_status] => inherit
    [comment_status] => open
    [ping_status] => closed
    [post_password] =>
    [post_name] => 2012_5
    [to_ping] =>
    [pinged] =>
    [post_modified] => 2016-02-24 00:39:38
    [post_modified_gmt] => 2016-02-23 23:39:38
    [post_content_filtered] =>
    [post_parent] => 0
    [guid] => http://www.foremka.at/wp-content/uploads/2016/02/2012_5.jpg
    [menu_order] => 0
    [post_type] => attachment
    [post_mime_type] => image/jpeg
    [comment_count] => 0
    [filter] => raw
)
1</pre>-->
<!-- <pre>Array
(
    [width] => 800
    [height] => 872
    [file] => 2016/02/2012_5.jpg
    [sizes] => Array
        (
            [thumbnail] => Array
                (
                    [file] => 2012_5-200x200.jpg
                    [width] => 200
                    [height] => 200
                    [mime-type] => image/jpeg
                )

            [medium] => Array
                (
                    [file] => 2012_5-367x400.jpg
                    [width] => 367
                    [height] => 400
                    [mime-type] => image/jpeg
                )

        )

    [image_meta] => Array
        (
            [aperture] => 0
            [credit] =>
            [camera] =>
            [caption] =>
            [created_timestamp] => 0
            [copyright] =>
            [focal_length] => 0
            [iso] => 0
            [shutter_speed] => 0
            [title] =>
            [orientation] => 0
            [keywords] => Array
                (
                )

        )

)
1</pre> -->
<!-- <pre>1</pre> -->
<!--
<div>
<button onclick="fbShare()">fbShare</button>
</div> -->

<div class="fb-like" data-layout="button_count" data-action="like" data-show-faces="true" data-share="true">
</div>

<!-- <div
  class="fb-like"
  data-share="true"
  data-width="200"
  data-show-faces="true">
</div> -->

<p class="foremka-attachment-image-sharing">
    <a href="https://www.facebook.com/sharer.php?u=http://www.foremka.at/wp-content/uploads/2016/02/2012_5.jpg" title="Share this picture on Facebook" target="_blank"><i class="fa fa-facebook"></i></a>
    <a href="https://www.pinterest.com/pin/create/button/?url=/2012_5/&amp;media=http://www.foremka.at/wp-content/uploads/2016/02/2012_5.jpg" title="Share this picture on Pinterest" target="_blank"><i class="fa fa-pinterest-p"></i></a>
    <a href="https://twitter.com/intent/tweet?text=&url=/2012_5/" title="Share this picture on Twitter" target="_blank"><i class="fa fa-twitter"></i></a>
</p>

        </div>
<!-- .entry-content -->

</article><!-- #post-## -->


		</main><!-- #main -->
	</div>
<!-- #primary -->


	</div>
<!-- #content -->

	<footer id="colophon" class="site-footer" role="contentinfo">
		<div class="site-info">
			<!-- Copyright © 2016 Gosia Foremna. All rights reserved. Contact: gosia@foremka.at -->
		</div>
<!-- .site-info -->
	</footer><!-- #colophon -->
</div>
<!-- #page -->


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-53219132-4', 'auto');
  ga('send', 'pageview');

</script>
</body>


<!-- Dynamic page generated in 0.071 seconds. -->
<!-- Cached page generated by WP-Super-Cache on 2017-07-07 01:04:51 -->

<!-- super cache -->
</html>
